<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro E-Commerc</title>

</head>
<body>
    <div class="header">
        <head title="meu primeiro e-commerce"><b>Meu Primeiro E-Commerce</b></head>
    </div>

    <div class="topnav">
        
       

        <span>
        <span>
        <a href="">Home</a>
        <a href="">Roupas</a>
        <a href="">Acessórios</a>
        </span>
        
        <img id="compras" src="compra.png" alt="figura 1 - carrinho"
        width= "22"
        height= "22"
        title="Foto carrinho de compras"
        >
        <a id="compras" href="">carrinho de compras</a>
        </span>

    </div>

    

    <div class="sellcard">
        <span id="jaqueta">
        <p class="descrição">
            <img src="jaqueta.jpg" alt="jaqueta-imagem">
            
        <p>Jaqueta de couro - Roupa</p>
        </p>

        <p class="valor"> 
            <b>
            R$ 277,00
            </b>
        </p>

        <p class="compra">
            <p>COMPRAR</p>
        </p>
        </span>

        <span id="bone">
        <p>
            <img src="bone.jpg" alt="">

        <p>Boné - Acessório</p>
        </p>

        <p class="valor"> 
            <b>
            R$ 78,00
            </b>
        </p>

        <p class="compra">
            <p>COMPRAR</p>
        </p>
        </span>
        

    </div>
</body>

<style>
    .header{
        text-align: center;
        padding: 30px;
        background-color: white;
        font-size: 50px;
    }

    .topnav{
        vertical-align: middle;
        color: #f2f2f2;
        text-decoration: none;
        padding: 0 16px 0 14px;
        background-color: black;
        border: solid 10px black;
    }

    .sellcard{
        text-align: left;
        width: 23.40%;
        margin: 10;
    }

    .descrição{
        text-align: center;
        font-size: 15px;
        font-family: Helvetica;
        font-style: normal;
        font-weight: 400;
    }

    .valor{
        text-align: center;
        font-size: 0.8;
        font-weight: bold;
    }

    .compra{
        text-align: center;

    }

    a{
        color: white;
    }

    #compras{
        float: right;
    }

    #bone{
        text-align: center;
    }

    #jaqueta{
        text-align: center;
    }

</style>
</html>